{
  "folders": [
	{
		"path": "..\\..\\..\\Documents\\GitHub\\intro-to-css-FrederickLen"
	},
	{
		"path": "..\\..\\..\\..\\Downloads\\CSS Images"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "intro-to-css-FrederickLen"
  }
}
